spring.application.name=diplom
server.address=0.0.0.0
server.port=8081

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/spring}
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

# File
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true

storage.root-location=storage_file

minio.endpoint=${URL_CONNECT_TO_MINIO:http://localhost:9000}
minio.access-key=miniospring
minio.secret-key=miniospring
minio.bucket.name=miniospring